#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('sp_hs300_day_summary.py'): {},
                    loc('sp_hs300list.py'): {},
                    loc('util.py'): {}}
debug.show-args-dialog = {loc('sp_hs300_day_detail.py'): False,
                          loc('sp_hs300_day_summary.py'): False,
                          loc('sp_hs300list.py'): False,
                          loc('util.py'): False}
debug.var-col-widths = [0.3996023856858847,
                        0.6003976143141153]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZPbJ89rbm8fWtpwz0l0gcAUh43'\
        'a57vaJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.373059866962306,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'/td><td>',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 543,
                       'selection_end': 720,
                       'selection_start': 572}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['html'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('sp_hs300_day_summary.py'),
        {'attrib-starts': [('handle_day_detail_data',
                            14)],
         'first-line': 25,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 1223,
         'selection_end': 1223,
         'selection_start': 1223},
        1413648283.734),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1223,
          'selection_end': 1240,
          'selection_start': 1240},
         1413648285.368),
        (loc('util.py'),
         {'attrib-starts': [('html_extract',
                             31)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 962,
          'selection_end': 986,
          'selection_start': 986},
         1413648298.94),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1223,
          'selection_end': 1240,
          'selection_start': 1240},
         1413648311.448),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 564,
          'selection_end': 584,
          'selection_start': 575},
         1413648313.234),
        (loc('util.py'),
         {'attrib-starts': [('html_extract',
                             31)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1270,
          'selection_end': 1295,
          'selection_start': 1295},
         1413648408.75),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 564,
          'selection_end': 584,
          'selection_start': 575},
         1413648938.257),
        (loc('util.py'),
         {'attrib-starts': [('html_extract',
                             31)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 843,
          'selection_end': 864,
          'selection_start': 864},
         1413648941.079),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 616,
          'selection_end': 646,
          'selection_start': 638},
         1413648950.159),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413648977.25),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1034,
          'selection_end': 1041,
          'selection_start': 1041},
         1413648981.245),
        (loc('util.py'),
         {'attrib-starts': [('html_extract',
                             31)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 750,
          'selection_end': 776,
          'selection_start': 776},
         1413648985.251),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1034,
          'selection_end': 1041,
          'selection_start': 1041},
         1413649028.207),
        (loc('util.py'),
         {'attrib-starts': [('html_extract',
                             31)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 795,
          'selection_end': 830,
          'selection_start': 830},
         1413649031.179),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1033,
          'selection_end': 1040,
          'selection_start': 1040},
         1413649035.215),
        (loc('util.py'),
         {'attrib-starts': [('html_extract',
                             31)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 862,
          'selection_end': 883,
          'selection_start': 883},
         1413649100.37),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1228,
          'selection_end': 1236,
          'selection_start': 1236},
         1413649130.127),
        (loc('sp_hs300_day_detail.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1406,
          'selection_end': 1684,
          'selection_start': 1414},
         1413649148.515),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [('handle_day_detail_data',
                             14)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1375,
          'selection_end': 1429,
          'selection_start': 1429},
         1413649156.957),
        [loc('sp_hs300list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 15},
         1413649216.789]],
        19),
        'current-loc': loc('sp_hs300list.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('sp_hs300list.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 396,
                                'selection_end': 424,
                                'selection_start': 424}),
                              (loc('sp_hs300_day_detail.py'),
                               {'attrib-starts': [('handle_day_detail_data',
        14)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1406,
                                'selection_end': 1684,
                                'selection_start': 1414}),
                              (loc('sp_hs300_day_summary.py'),
                               {'attrib-starts': [('handle_day_detail_data',
        14)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1375,
                                'selection_end': 1429,
                                'selection_start': 1429}),
                              (loc('util.py'),
                               {'attrib-starts': [('html_extract',
        31)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 862,
                                'selection_end': 883,
                                'selection_start': 883})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('sp_hs300list.py'),
         loc('sp_hs300_day_detail.py'),
         loc('sp_hs300_day_summary.py'),
         loc('util.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'util.py',
        u'sp_hs300_day_detail.py',
        u'sp_hs300_day_summary.py',
        u'sp_hs300list.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (994,
                         220,
                         372,
                         548)}]}
guimgr.recent-documents = [loc('sp_hs300list.py'),
                           loc('sp_hs300_day_summary.py'),
                           loc('sp_hs300_day_detail.py'),
                           loc('util.py')]
search.search-history = [u'\t']
