#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('sp_hs300_day_summary.py'): {},
                    loc('sp_hs300list.py'): {},
                    loc('util.py'): {}}
debug.show-args-dialog = {loc('sp_hs300_day_detail.py'): False,
                          loc('sp_hs300_day_summary.py'): False,
                          loc('sp_hs300_entry.py'): False,
                          loc('sp_hs300_trade_day.py'): False,
                          loc('sp_hs300list.py'): False,
                          loc('util.py'): False}
debug.var-col-widths = [0.3996023856858847,
                        0.6003976143141153]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZPbJ89rbm8fWtpwz0l0gcAUh43'\
        'a57vaJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'/td><td>',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['html'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sp_hs300_day_summary.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 239,
         'selection_end': 239,
         'selection_start': 239},
        1413687437.561],
        [loc('sp_hs300_entry.py'),
         {'attrib-starts': [('spider_entry',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1045,
          'selection_end': 1063,
          'selection_start': 1063},
         1413687437.573],
        [loc('sp_hs300_entry.py'),
         {'attrib-starts': [('spider_entry',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1045,
          'selection_end': 1063,
          'selection_start': 1063},
         1413687437.779],
        [loc('sp_hs300_day_detail.py'),
         {'attrib-starts': [('spider_day_detail',
                             44)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1785,
          'selection_end': 1876,
          'selection_start': 1793},
         1413687437.79],
        [loc('sp_hs300_day_detail.py'),
         {'attrib-starts': [('spider_day_detail',
                             44)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1785,
          'selection_end': 1876,
          'selection_start': 1793},
         1413687438.049],
        [loc('util.py'),
         {'attrib-starts': [('hs300_last_trade_day',
                             67)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1938,
          'selection_end': 1938,
          'selection_start': 1938},
         1413687438.06],
        [loc('util.py'),
         {'attrib-starts': [('hs300_last_trade_day',
                             67)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1938,
          'selection_end': 1938,
          'selection_start': 1938},
         1413687438.524],
        [loc('sp_hs300list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 227,
          'selection_end': 274,
          'selection_start': 227},
         1413687438.536],
        [loc('sp_hs300list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 227,
          'selection_end': 274,
          'selection_start': 227},
         1413687439.127],
        (loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1413687439.135),
        (loc('sp_hs300_entry.py'),
         {'attrib-starts': [('spider_hs300_list',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 270,
          'selection_end': 299,
          'selection_start': 299},
         1413687442.138),
        (loc('sp_hs300_day_summary.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 7,
          'selection_start': 7},
         1413687446.141),
        (loc('sp_hs300_entry.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1248,
          'selection_end': 1266,
          'selection_start': 1266},
         1413687700.575),
        (loc('file:C:/Python27/lib/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.read',
                             335)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 14032,
          'selection_end': 14032,
          'selection_start': 14032},
         1413697283.752),
        (loc('file:C:/Python27/lib/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.read',
                             335)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 13870,
          'selection_end': 13870,
          'selection_start': 13870},
         1413697295.218),
        (loc('file:C:/Python27/lib/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.read',
                             335)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 13870,
          'selection_end': 13870,
          'selection_start': 13870},
         1413697295.456),
        (loc('file:C:/Python27/lib/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.read',
                             335)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 13870,
          'selection_end': 13870,
          'selection_start': 13870},
         1413697295.928),
        (loc('file:C:/Python27/lib/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.read',
                             335)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 13870,
          'selection_end': 13870,
          'selection_start': 13870},
         1413697296.168),
        (loc('file:C:/Python27/lib/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.read',
                             335)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 13870,
          'selection_end': 13870,
          'selection_start': 13870},
         1413697296.583),
        [loc('file:C:/Python27/lib/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.read',
                             335)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 14032,
          'selection_end': 14032,
          'selection_start': 14032},
         1413697296.88]],
        19),
        'current-loc': loc('sp_hs300_entry.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('file:C:/Python27/lib/socket.py'),
                               {'attrib-starts': [('_fileobject',
        234),
        ('_fileobject.read',
         335)],
                                'first-line': 374,
                                'folded-linenos': [],
                                'sel-line': 379,
                                'sel-line-start': 13870,
                                'selection_end': 13918,
                                'selection_start': 13918}),
                              (loc('sp_hs300_day_summary.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 7,
                                'selection_start': 7}),
                              (loc('sp_hs300_entry.py'),
                               {'attrib-starts': [('spider_hs300_summary',
        15)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 555,
                                'selection_end': 598,
                                'selection_start': 598})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('file:C:/Python27/lib/socket.py'),
         loc('sp_hs300_day_summary.py'),
         loc('sp_hs300_entry.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'C:/Python27/lib/socket.py',
        u'sp_hs300_day_summary.py',
        u'sp_hs300_entry.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3865877712031558},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (994,
                         220,
                         372,
                         548)}]}
guimgr.recent-documents = [loc('sp_hs300_entry.py'),
                           loc('sp_hs300_day_summary.py')]
search.search-history = [u'\t']
